D:\Work\App2\App2\App2\bin\Debug\App2.dll
D:\Work\App2\App2\App2\bin\Debug\App2.pdb
D:\Work\App2\App2\App2\bin\Debug\Xamarin.Forms.Core.dll
D:\Work\App2\App2\App2\bin\Debug\Xamarin.Forms.Platform.dll
D:\Work\App2\App2\App2\bin\Debug\Xamarin.Forms.Xaml.dll
D:\Work\App2\App2\App2\bin\Debug\Xamarin.Forms.Core.pdb
D:\Work\App2\App2\App2\bin\Debug\Xamarin.Forms.Core.xml
D:\Work\App2\App2\App2\bin\Debug\Xamarin.Forms.Platform.pdb
D:\Work\App2\App2\App2\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\Work\App2\App2\App2\bin\Debug\Xamarin.Forms.Xaml.xml
D:\Work\App2\App2\App2\obj\Debug\App2.csprojResolveAssemblyReference.cache
D:\Work\App2\App2\App2\obj\Debug\App2.App.xaml.g.cs
D:\Work\App2\App2\App2\obj\Debug\App2.dll
D:\Work\App2\App2\App2\obj\Debug\App2.pdb
D:\Work\App2\App2\App2\obj\Debug\App2.Inicial.xaml.g.cs
D:\Work\App2\App2\App2\obj\Debug\App2.Info.xaml.g.cs
D:\Work\App2\App2\App2\obj\Debug\App2.Menu.xaml.g.cs
D:\Work\App2\App2\App2\obj\Debug\App2.Crear.xaml.g.cs
D:\Work\App2\App2\App2\obj\Debug\App2.Contacts.xaml.g.cs
D:\Work\App2\App2\App2\bin\Debug\Mono.Android.dll
D:\Work\App2\App2\App2\bin\Debug\Mono.Android.xml
D:\Work\App2\App2\App2\obj\Debug\App2.dll.mdb
D:\Work\App2\App2\App2\bin\Debug\App2.dll.mdb
